{
  "name": "tgbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"(no tests)\" && exit 0",
    "i18n:extract": "lingui extract",
    "i18n:compile": "powershell -NoProfile -Command \"Remove-Item -Force src/locales/*/messages.js, src/locales/*/messages.mjs, src/locales/*/messages.cjs, src/locales/*/messages.ts; exit $LASTEXITCODE\" && lingui compile --strict",
    "i18n:build": "npm run i18n:extract && npm run i18n:compile",
    "i18n:find-missing": "lingui extract --dry-run",
    "i18n:autofill-en": "node scripts/i18n-autofill-en.js",
    "i18n:codemod:dry": "node scripts/codemod-runner.js --dry",
    "i18n:codemod": "node scripts/codemod-runner.js",
    "i18n:extract:clean": "lingui extract --clean",
    "i18n:missing": "node scripts/i18n-report-missing.js",
    "i18n:normalize": "node scripts/i18n-normalize-ru-en.js",
    "i18n:missing:en": "node scripts/i18n-report-missing.js --target=en",
    "i18n:missing:ru": "node scripts/i18n-report-missing.js --target=ru",
    "i18n:missing:en:json": "node scripts/i18n-report-missing.js --target=en --json",
    "i18n:missing:ru:json": "node scripts/i18n-report-missing.js --target=ru --json",
    "i18n": "npm run i18n:extract:clean && npm run i18n:autofill-en && npm run i18n:compile",
    "prepare": "husky"
  },
  "dependencies": {
    "@lingui/core": "^5.5.0",
    "@lingui/macro": "^5.5.0",
    "@lingui/react": "^5.5.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tonconnect/ui": "^2.2.0",
    "animejs": "^4.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.525.0",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lingui/babel-plugin-lingui-macro": "^5.5.0",
    "@lingui/cli": "^5.5.0",
    "@lingui/format-json": "^5.5.0",
    "@lingui/swc-plugin": "^5.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-macros": "^3.1.0",
    "chalk": "^5.6.2",
    "diff": "^8.0.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jscodeshift": "^17.3.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
